import init.qcom.usb.rc

on early-init
    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system

    # for backwards compatibility
    symlink /mnt/sdcard /sdcard

on init
    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /persist 0771 system system

on emmc-fs
    # msm8660 firmware partitions
    rm /vendor
    mkdir /vendor               0771 system system
    mkdir /vendor/etc           0771 system system
    mkdir /vendor/firmware      0771 system system

    mount ext4 /dev/block/mmcblk0p15 /system wait ro data=ordered noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p18 /data wait noatime nosuid nodev data=ordered noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p17 /cache wait noatime nosuid nodev data=ordered noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p7 /persist wait noatime nosuid nodev data=ordered noauto_da_alloc

    mount debugfs /sys/kernel/debug /sys/kernel/debug

on property:crypto.driver.load=1
     insmod /system/lib/modules/qce.ko
     insmod /system/lib/modules/qcedev.ko

on property:crypto.driver.load=0
     exec /system/bin/rmmod qcedev.ko
     exec /system/bin/rmmod qce.ko

    # symlink wifi/bluetooth firmware
    symlink /system/etc/firmware/fw_bcmdhd.bin /vendor/firmware/fw_bcmdhd.bin
    symlink /system/etc/firmware/fw_bcmdhd_apsta.bin /vendor/firmware/fw_bcmdhd_apsta.bin
    symlink /system/etc/firmware/fw_bcmdhd_p2p.bin /vendor/firmware/fw_bcmdhd_p2p.bin
    symlink /system/etc/BCM4330.hcd /vendor/firmware/BCM4330.hcd

    symlink /system/vendor/etc/audio_effects.conf /vendor/etc/audio_effects.conf
    symlink /system/vendor/etc/audio_policy.conf /vendor/etc/audio_policy.conf
    symlink /system/etc/audio_policy.conf /vendor/etc/audio_policy.conf

on post-fs-data
    # double check the perms and set owner
    chown root root /devlog
    chmod 0700 /devlog

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

    mkdir /data/misc/prox 0777 radio radio   
    chmod 0777  /dev/taos    
	
    chown system  system /sys/bus/i2c/devices/i2c-4/4-000f/enable
    chown system  system /sys/bus/i2c/devices/i2c-4/4-000f/poll
	
    # Force loading of modem and Q6 images
    write /dev/smd_pkt_loopback 1

    mkdir /dev/socket/qmux_radio 0770 radio radio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    mkdir /dev/socket/qmux_audio 0770 audio audio

    mkdir /data/misc/wifi/hostapd 0770 wifi wifi
	setprop persist.service.wlan.autoIP

	setprop ro.bt.bdaddr_path "/persist/.bt_nv.bin"

    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf

on boot
    # Chown polling nodes as needed from UI running on system server
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    chown system /sys/devices/platform/rs300000a7.65536/force_sync
    chown system /sys/devices/platform/rs300000a7.65536/sync_sts

    # bluetooth
    exec system/bin/btnvtool -O
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /proc/bcm/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chmod 0660 /proc/bcm/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    # wifi
    mkdir /data/misc 1771 system misc
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # audio
    mkdir /data/audio 0770 media audio
    chmod 2770 /data/audio

    # radio
    mkdir /data/radio 0770 radio radio
    chmod 2770 /data/radio

    # liblights
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness

    # flashlight
    chown system camera /sys/class/leds/flashlight/brightness
    chmod 0660          /sys/class/leds/flashlight/brightness

    # symlink for HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    # for wireless modem
    chown system system /sys/module/serial/parameters/modem_enabled

    # for Flip to speaker
#ZTE_AKMD_FYA 20111020 +++++++++++++
# Change owner&&group for AKM devices
    chown system  system /sys/class/compass/akm8962/enable_acc
    chown system  system /sys/class/compass/akm8962/enable_mag
    chown system  system /sys/class/compass/akm8962/enable_ori
    chown system  system /sys/class/compass/akm8962/delay_acc
    chown system  system /sys/class/compass/akm8962/delay_mag
    chown system  system /sys/class/compass/akm8962/delay_ori	
    chown system  system /sys/class/compass/akm8962/accel
#ZTE_AKMD_FYA 20111020 -------------

    # for Optical sensors
    chown system system /sys/class/optical_sensors/lightsensor/ls_adc
    chown system system /sys/class/optical_sensors/lightsensor/ls_auto
    chown system system /sys/class/optical_sensors/lightsensor/ls_kadc
    chown system radio /sys/class/optical_sensors/proximity/ps_adc
    chown system system /sys/class/optical_sensors/proximity/ps_kadc
    chown system system /sys/class/optical_sensors/proximity/ps_led
    chown system system /sys/class/optical_sensors/proximity/ps_test_mode

    # for charging function
    chown radio radio /sys/module/htc_battery_8x60/parameters/phone_call
    chmod 0660 /sys/module/htc_battery_8x60/parameters/phone_call

    # to enable low charge current in voice call
    chown radio radio /sys/class/power_supply/battery/charger_control
    chmod 0660 /sys/class/power_supply/battery/charger_control

    # for Slate charging timer
    chown radio /sys/class/power_supply/battery/charger_timer

# Services start here

service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    disabled
    oneshot
    keycodes 114 115

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service hciattach /system/bin/brcm_patchram_plus --enable_hci --tosleep 50000 --baudrate 3000000 --enable_4330 --use_baudrate_for_download --patchram /system/etc/BCM4330.hcd --enable_lpm /dev/ttyHS0
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hdmid /system/bin/hdmid
    socket hdmid stream 0660 root system graphics
    disabled

service iprenew_wlan0 /system/bin/dhcpcd -n
    disabled
    oneshot

service modem /system/bin/wireless_modem
    user system
    group system radio
    disabled

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp --single_core_while_panel_off
    user root
    disabled

service netmgrd /system/bin/netmgrd
    class main

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p26 /dev/block/mmcblk0p27 /dev/block/mmcblk0p18
    class core
    user root

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    user root
    disabled

service qmuxd /system/bin/qmuxd
    class core
    user radio
    group radio audio bluetooth gps

service thermald /system/bin/thermald
    user root
    group root
    disabled

service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin -c /data/misc/wifi/wpa_supplicant.conf
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -BKLG
    class late_start
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -BKLG
    class late_start
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n p2p
    class late_start
    disabled
    oneshot

service iprelease_wlan0 /system/bin/dhcpcd -k
    class late_start
    disabled
    oneshot

on property:init.svc.bootanim=stopped
    start qcom-post-boot

on property:ro.hdmi.enable=true
    start hdmid

on property:service.modem.enable=1
    start modem

on property:service.modem.enable=0
    stop modem

